
all this keys invalid

EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YWM0OTZjMzcxYjZmMjJlYzBiYWI5Y2Q0ZjA0YjNiMSIsIm5iZiI6MTc0MzIyMzM3OC42NjMsInN1YiI6IjY3ZTc3YTUyYmQxZjk2ZjllZjYzNjhjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a6EZH5tQ3Iq6n2kGRVYsJZi6GYWAzfpRz4Mc-l-8nRY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e8fe5c003203100432
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e90612001646f72f70
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e906a8003a38d3cb01